apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::239155806759:role/eksctl-simple-jwt-api2-nodegroup-NodeInstanceRole-1EKNI5QXF49YO\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::239155806759:role/UdacityFlaskDeployCBKubectlRole\n  username:
    build   \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-18T18:59:55Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "17082"
  uid: dd887420-84c7-4758-99e8-5a8ab3d628c2
